{
  "name": "psych-dev-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10",
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:embeds": "node scripts/check-embeds.mjs",
    "set-bg": "node scripts/set-bg.mjs",
    "set-bg:infancy": "node scripts/set-bg.mjs --period infancy --src \"~/Downloads/infancy.png\"",
    "firebase:login": "firebase login",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules,storage:rules",
    "firebase:deploy:functions": "cd functions && npm run build && cd .. && firebase deploy --only functions",
    "firebase:deploy:all": "firebase deploy --only storage,firestore:rules,functions",
    "dev:5174": "vite --port=5174",
    "deploy:storage": "firebase deploy --only storage --project psych-dev-site-prod",
    "deploy:firestore": "firebase deploy --only firestore:rules --project=psych-dev-site-prod",
    "deploy:rules": "firebase deploy --only storage:rules,firestore:rules --project=psych-dev-site-prod",
    "deploy:functions": "cd functions && npm i && npm run build && cd .. && firebase deploy --only functions --project psych-dev-site-prod",
    "deploy:all": "firebase deploy --only storage,firestore:rules,functions --project psych-dev-site-prod",
    "transform": "tsx scripts/transform.ts",
    "verify": "tsx scripts/verifyContent.ts",
    "reconcile": "tsx scripts/reconcileContent.ts",
    "reconcile:apply": "tsx scripts/reconcileContent.ts --apply",
    "analyze": "tsx scripts/analyze-project.ts",
    "check:env": "node -e \"console.log('Env check:', Object.keys(process.env).filter(k => k.startsWith('VITE_')))\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.22",
    "nprogress": "^0.2.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.6.3",
    "serve": "^14.2.5",
    "vite-plugin-string": "^1.2.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.9.1",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "firebase-tools": "^14.20.0",
    "globals": "^16.2.0",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.20.6",
    "vite": "^7.0.0",
    "vite-plugin-full-reload": "^1.2.0",
    "vitest": "^4.0.8"
  }
}
