{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/timeline-biography.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/__/auth",
      "destination": "https://psych-dev-site-prod.firebaseapp.com/__/auth"
    },
    {
      "source": "/__/auth/(.*)",
      "destination": "https://psych-dev-site-prod.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
