{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts", "../src/env.d.ts"],
  "exclude": ["./**/*.test.ts", "./migrateAuthorsTests.ts"]
}
